# FashionApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mumti/fureeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ClothesResponses.json
app/src/main/java/com/mumti/fureeapplication/: MainActivity.kt
app/src/main/java/com/mumti/fureeapplication/app/: HeyClothes.kt
app/src/main/java/com/mumti/fureeapplication/components/: BottomMenu.kt  Categories.kt  ClothesDetail.kt  ItemClothesList.kt  SearchView.kt  TopBar.kt
app/src/main/java/com/mumti/fureeapplication/model/: BottomMenuContent.kt  Category.kt  Clothes.kt  ClothesItem.kt
app/src/main/java/com/mumti/fureeapplication/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mumti/fureeapplication/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/mumti/fureeapplication/utils/: DetailViewState.kt  ViewState.kt
app/src/main/java/com/mumti/fureeapplication/view/: DetailScreen.kt  GetStartedScreen.kt  HomeScreen.kt
app/src/main/res/drawable/: ic_baseline_done_24.xml  ic_baseline_favorite_24.xml  ic_baseline_search_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_shopping_bag_24.xml  ic_outline_favorite_border_24.xml  ic_outline_home_24.xml  ic_outline_notifications_24.xml  ic_outline_person_outline_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mumti/fureeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
